spring.application.name=config-server
server.port=2828
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/Jiessies/config-repo
#spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.password=Hmj003033
spring.cloud.config.server.git.username=Jiessies

management.security.enabled=true
security.basic.enabled=false
security.user.name=ddzx
security.user.password=8V#Dqa*X